DB_CONNECTION='mongodb+srv://meta-admin:Rishi1234.@meta-cluster.yx7ns.mongodb.net/meta-data?retryWrites=true&w=majority'
JWT_SECRET='sKSDwsbdkJH&@#&297298ydkjhsdfqw83yr2893y(*YWuerh238ry0(U&)(09q3r209fwkjhfehJH}{}WJe38rywehfj))'
PORT=8000
